﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FocalStats", "FocalStats\FocalStats.csproj", "{B824687B-1B13-4B67-B381-60EC28AE6F58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B824687B-1B13-4B67-B381-60EC28AE6F58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B824687B-1B13-4B67-B381-60EC28AE6F58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B824687B-1B13-4B67-B381-60EC28AE6F58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B824687B-1B13-4B67-B381-60EC28AE6F58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C57310E-82A8-4B95-9880-DE83A5E344A5}
	EndGlobalSection
EndGlobal
